services:
  pansou:
    image: ghcr.io/fish2018/pansou-web:sha-c1292b2@sha256:a9e17506c3010e0aa6b5781366ec55c29099967f2a28097ee2bf1c138fba3e59
    container_name: ${CONTAINER_NAME}
    restart: always
    labels:
      createdBy: "Apps"
    ports:
      - "${PANEL_APP_PORT_HTTP}:80"
    environment:
      SOCKS5_PROXY: ${SOCKS5_PROXY}
      HTTP_PROXY: ${HTTP_PROXY}
      HTTPS_PROXY: ${HTTPS_PROXY}
      CACHE_ENABLED: ${CACHE_ENABLED}
      CACHE_TTL: ${CACHE_TTL}
      MAX_CONCURRENCY: ${MAX_CONCURRENCY}
      MAX_PAGES: ${MAX_PAGES}
    volumes:
      - ./data/data:/app/data
      - ./data/logs:/app/logs
    networks:
      - 1panel-network

networks:
  1panel-network:
    external: true
