services:
  moontv-kvrocks:
    image: apache/kvrocks:2.13.0
    restart: always
    container_name: ${CONTAINER_NAME}
    networks:
      - 1panel-network
    ports:
      - ${PANEL_APP_PORT_HTTP}:6666
    command: kvrocks --config /var/lib/kvrocks/kvrocks.conf ${PANEL_KVROCKS_ROOT_PASSWORD:+--requirepass "${PANEL_KVROCKS_ROOT_PASSWORD}"}
    volumes:
      - ./data:/var/lib/kvrocks
    labels:
      createdBy: "Apps"

networks:
  1panel-network:
    external: true
